# ArrowDb

./: .editorconfig  .gitignore  ArrowDbCore.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md
.github/workflows/: integrity-tests.yaml  run-durability-tests.yaml  run-unit-tests.yaml  unit-tests.yaml
benchmarks/ArrowDbCore.Benchmarks/: ArrowDbCore.Benchmarks.csproj  JContext.cs  Person.cs  Program.cs  RandomOperationsBenchmark.cs  SerializationToFileBenchmark.cs  TrentRatioConfig.cs
benchmarks/ArrowDbCore.Benchmarks/BenchmarkDotNet.Artifacts/: ArrowDbCore.Benchmarks.RandomOperationsBenchmarks-report-github.md  ArrowDbCore.Benchmarks.SerializationToFileBenchmarks.md
src/ArrowDbCore/: ArrowDb.Factory.cs  ArrowDb.GetOrAdd.cs  ArrowDb.IDictionaryAccessor.cs  ArrowDb.Read.cs  ArrowDb.Remove.cs  ArrowDb.Serialization.cs  ArrowDb.Upsert.cs  ArrowDb.cs  ArrowDbCore.csproj  ArrowDbJsonContext.cs  ArrowDbTransactionScope.cs  ChangeEventArgs.cs  FileSerializer.cs  IDbSerializer.cs  InMemorySerializer.cs  Readme.Nuget.md
src/ArrowDbCore/Serializers/: AesFileSerializer.cs  FileSerializer.cs  InMemorySerializer.cs
tests/ArrowDbCore.Tests.Durability/: ArrowDbCore.Tests.Durability.csproj  JContext.cs  LargeFile.cs  Person.cs  ReadWriteCycles.cs
tests/ArrowDbCore.Tests.Integrity/: JContext.cs  LargeFile.cs  OverwriteForceClear.cs  Person.cs  ReadWriteCycles.cs
tests/ArrowDbCore.Tests.Unit/: ArrowDbCore.Tests.Unit.csproj  GetOrAddAsync.cs  JContext.cs  KeyGeneration.cs  OnChange.cs  Removes.cs  Serialization.cs  TrackingVariables.cs  Upserts.Spans.cs  Upserts.cs
